# contactsFrontEnd

./: .gitignore  README.MD  pom.xml
src/main/java/com/nerzur/demos/contacts/front/bean/: ContactsBean.java
src/main/java/com/nerzur/demos/contacts/front/entity/: Address.java  Contact.java  ContactAddress.java  ContactAdrressesPk.java  PhoneNumber.java
src/main/java/com/nerzur/demos/contacts/front/rest/: ContactRest.java
src/main/java/com/nerzur/demos/contacts/front/ui/: ContactRequest.java  ErrorMessage.java  SearchContactsByDates.java  SearchContactsByFirstNameAndSecondName.java
src/main/java/com/nerzur/demos/contacts/front/utils/: ErrorSeverity.java  JSONUtils.java
src/main/webapp/: Template.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: my-style.css
